<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>hanguy - ft_server</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,700italic'>
  <link rel="stylesheet" href="./style.css">
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4rem;
    }

    /* =14px */
    h1 {
      font-size: 2.4rem;
    }

 */

    /* =24px */
    .container__item {
      margin: 0 auto 40px;
    }

    .landing-page-container {
      width: 100%;
      min-height: 100%;
      height: 60rem;
      background-image: url("https://s29.postimg.org/vho8xb2pj/landing_bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      overflow: hidden;
      font-family: 'Montserrat', sans-serif;
      color: #09383E;
    }

    .content__wrapper {
      max-width: 1200px;
      width: 90%;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }

    .header {
      width: 100%;
      height: 2rem;
      padding: 4.5rem 0;
      display: block;
    }

    .menu-icon {
      width: 2.5rem;
      height: 1.5rem;
      display: inline-block;
      cursor: pointer;
    }

    .header__item {
      display: inline-block;
      float: left;
    }

    .menu-icon__line {
      width: 1.5rem;
      height: 0.2rem;
      background-color: #0C383E;
      display: block;
    }

    .menu-icon__line:before,
    .menu-icon__line:after {
      content: '';
      width: 1.5rem;
      height: 0.2rem;
      background-color: #0C383E;
      display: inline-block;
      position: relative;
    }

    .menu-icon__line:before {
      left: 0.5rem;
      top: -0.6rem;
    }

    .menu-icon__line:after {
      top: -1.8rem;
    }

    .heading {
      width: 90%;
      font-size: 2rem;
      font-weight: bold;
      margin: 0;
      line-height: 1.7rem;
      margin: 0 auto;
      text-align: center;
    }

    .social-container {
      width: 7.25rem;
      list-style: none;
      overflow: hidden;
      padding: 0;
      margin: 0;
      float: right;
    }

    .social-container .social__icon {
      float: left;
      cursor: pointer;
    }

    .social-container .social__icon.social__icon--dr {
      margin-left: 0.5rem;
    }

    .social-container .social__icon.social__icon--dr img {
      height: 2rem;
    }

    .social-container .social__icon.social__icon--in {
      margin-left: 0.75rem;
    }

    .social-container .social__icon.social__icon--in img {
      height: 2rem;
    }

    .social-container .social__icon.social__icon--github img {
      height: 2rem;
      margin: 0rem;
    }

    .coords {
      font-size: 1rem;
      display: inline-block;
      -webkit-transform: rotate(-90deg) translateY(50%);
      transform: rotate(-90deg) translateY(50%);
      float: left;
      position: relative;
      top: 40%;
      letter-spacing: 0.2rem;
      left: -11.5rem;
      margin: 0;
    }

    .ellipses-container {
      width: 50rem;
      height: 50rem;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
    }

    .ellipses-container .greeting {
      position: absolute;
      top: 22.6rem;
      left: 11rem;
      right: 0;
      margin: 0 auto;
      text-transform: uppercase;
      letter-spacing: 2rem;
      font-size: 2.2rem;
      font-weight: 400;
      opacity: 0.5;
    }

    .ellipses-container .greeting:after {
      content: '';
      width: 0.3rem;
      height: 0.3rem;
      border-radius: 50%;
      display: inline-block;
      background-color: #0C383E;
      position: relative;
      top: -0.65rem;
      left: -5.05rem;
    }

    .ellipses {
      border-radius: 50%;
      position: absolute;
      top: 0;
      border-style: solid;
    }

    .ellipses__outer--thin {
      width: 100%;
      height: 100%;
      border-width: 1px;
      border-color: rgba(9, 56, 62, 0.1);
      -webkit-animation: ellipsesOrbit 15s ease-in-out infinite;
      animation: ellipsesOrbit 15s ease-in-out infinite;
    }

    .ellipses__outer--thin:after {
      content: "";
      background-image: url("https://s29.postimg.org/5h0r4ftkn/ellipses_dial.png");
      background-repeat: no-repeat;
      background-position: center;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      opacity: 0.15;
    }

    .ellipses__outer--thick {
      width: 99.5%;
      height: 99.5%;
      border-color: #09383E transparent;
      border-width: 2px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-animation: ellipsesRotate 15s ease-in-out infinite;
      animation: ellipsesRotate 15s ease-in-out infinite;
    }

    .ellipses__orbit {
      width: 2.5rem;
      height: 2.5rem;
      border-width: 2px;
      border-color: #09383E;
      top: 5rem;
      right: 6.75rem;
    }

    .ellipses__orbit:before {
      content: '';
      width: 0.7rem;
      height: 0.7rem;
      border-radius: 50%;
      display: inline-block;
      background-color: #09383E;
      margin: 0 auto;
      left: 0;
      right: 0;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .scroller {
      width: 7.5rem;
      display: inline-block;
      float: right;
      position: relative;
      top: -15%;
      -webkit-transform: translateY(50%);
      transform: translateY(50%);
      overflow: hidden;
    }

    .scroller .page-title {
      font-family: 'Playfair Display', serif;
      letter-spacing: 0.5rem;
      display: inline-block;
      float: left;
      margin-top: 1rem;
    }

    .scroller .timeline {
      width: 1.5rem;
      height: 9rem;
      display: inline-block;
      float: right;
    }

    .scroller .timeline .timeline__unit {
      width: 100%;
      height: 0.1rem;
      display: block;
      background-color: #0C383E;
      margin: 0 0 2rem;
      opacity: 0.2;
    }

    .scroller .timeline .timeline__unit.timeline__unit--active {
      opacity: 1;
    }

    .scroller .timeline .timeline__unit.timeline__unit--active:after {
      opacity: 0.2;
    }

    .scroller .timeline .timeline__unit:after {
      content: '';
      width: 70%;
      height: 0.1rem;
      display: block;
      position: relative;
      float: right;
      background-color: #0C383E;
      top: 1rem;
    }

    @-webkit-keyframes ellipsesRotate {
      0% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      100% {
        -webkit-transform: rotate(-405deg);
        transform: rotate(-405deg);
      }
    }

    @keyframes ellipsesRotate {
      0% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      100% {
        -webkit-transform: rotate(-405deg);
        transform: rotate(-405deg);
      }
    }

    @-webkit-keyframes ellipsesOrbit {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes ellipsesOrbit {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,800);

*, *:before, *:after{
  box-sizing: border-box;
  padding: 0; margin: 0;
  font: 300 1em/1.5 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  text-decoration: none;
  color: #111;
}

html, body{background: rgb(236, 240, 241);}

  section.buttonContainer{
    min-width: 500px;
    height: 20rem;
    margin: 10% auto;
    text-align: center;
  }
    a:hover{border-bottom: 1px solid #111;}
    h1{font-size: 2em; padding: 20px 0;}
    p{
      font-size: .75em;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 20px 0;
    }

    button:hover{cursor: pointer}
    button {
      background: transparent; outline: none;
      position: relative;
      border: 2px solid #111;
      padding: 15px 50px;
      overflow: hidden;
    }

    /*button:before (attr data-hover)*/
    button:hover:before{opacity: 1; transform: translate(0,0);}
    button:before{
      content: attr(data-hover);
      position: absolute;
      top: 1.1em; left: 0;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: .8em;
      opacity: 0;
      transform: translate(-100%,0);
      transition: all .3s ease-in-out;
    }
      /*button div (button text before hover)*/
      button:hover div{opacity: 0; transform: translate(100%,0)}
      button div{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: .8em;
        transition: all .3s ease-in-out;
      }


  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <html>

  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="container">
      <div class="container__item landing-page-container">
        <div class="content__wrapper">

          <header class="header">

          </header>

          <div class="ellipses-container">

            <h2 class="greeting">ft_server</h2>

            <div class="ellipses ellipses__outer--thin">

              <div class="ellipses ellipses__orbit"></div>

            </div>

            <div class="ellipses ellipses__outer--thick"></div>

          </div>
        </div>
      </div>
    </div>
    <section class="buttonContainer">
      <a href="https://localhost/phpmyadmin" target='_blank'>
        <button data-hover="click me!"><div>PhpMyAdmin</div></button>
      </a>
      <a href="https://localhost/wordpress" target='_blank'>
        <button data-hover="click me!"><div>Wordpress</div></button>
      </a>
      <a href="https://localhost/index.nginx-debian.html" target='_blank'>
        <button data-hover="click me!"><div>Nginx</div></button>
      </a>
    </section>
  </body>


  </html>
</body>

</html>
